# crmk

./: .gitignore  LICENSE  README.md
backend/: crmk.sln
backend/src/crm.Api/: Program.cs  WeatherForecast.cs  appsettings.json  crm.Api.csproj
backend/src/crm.Api/Controllers/: UserController.cs  WeatherForecastController.cs
backend/src/crm.Api/Properties/: launchSettings.json
backend/src/crm.Domain/: Class1.cs  crm.Domain.csproj
backend/src/crm.Domain/Interface/: IUserService.cs
backend/src/crm.Domain/Model/: Entity.cs  User.cs
backend/src/crm.Domain/Service/: UserService.cs
backend/src/crm.Infra/: crm.Infra.csproj
backend/src/crm.Infra/Context/: CrmContext.cs
backend/src/crm.Infra/Extensions/: ApiDepencyInjection.cs
backend/src/crm.Infra/Migrations/: 20220112014606_InitialMigration.Designer.cs  20220112014606_InitialMigration.cs  CrmContextModelSnapshot.cs
backend/tests/crm.Domain.Test/: UnitTest1.cs
design/: logo_crmk.fig
design/funny-cartoon-cow-set-cute-smiling-animal-character-different-action-happy-cow-dancing-with-glass-milk-chewing-grass-having-fun-farm-animal-dairy-humor/: 8381.eps
